Release 4.1.03i - ngdbuild E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xcs10-3-pc84 -uc lab4.ucf -dd ..
c:\xilinx\active\projects\lab4\lab4.edn lab4.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\lab4\lab4.edn"
"c:\xilinx\active\projects\lab4\xproj\ver1\lab4.ngo"
INFO:NgdBuild - Release 4.1.03i - edif2ngd E.33
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to "c:/xilinx/active/projects/lab4/xproj/ver1/lab4.ngo"...
Reading NGO file "c:/xilinx/active/projects/lab4/xproj/ver1/lab4.ngo" ...
Reading component libraries for design expansion...
Launcher: Executing edif2ngd -noa
"c:\xilinx\active\projects\lab4\VHDL_DIV_N12S15.edf"
"c:\xilinx\active\projects\lab4\xproj\ver1\VHDL_DIV_N12S15.ngo"
INFO:NgdBuild - Release 4.1.03i - edif2ngd E.33
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to
"c:/xilinx/active/projects/lab4/xproj/ver1/VHDL_DIV_N12S15.ngo"...
Loading design module
"c:\xilinx\active\projects\lab4\xproj\ver1\VHDL_DIV_N12S15.ngo"...

Annotating constraints to design from file "lab4.ucf" ...
Attached a PULLUP primitive to pad net H10/RG2_D3 
Attached a PULLUP primitive to pad net H10/RG2_D2 
Attached a PULLUP primitive to pad net H10/RG2_D1 
Attached a PULLUP primitive to pad net H10/RG2_D0 
Attached a PULLUP primitive to pad net H8/NR_2 
Attached a PULLUP primitive to pad net H8/GI_GOI 
Attached a PULLUP primitive to pad net H8/NZ_1 
Attached a PULLUP primitive to pad net H8/NR_1 
Attached a PULLUP primitive to pad net H8/NZ_2 
Attached a PULLUP primitive to pad net H9/RG1_D1 
Attached a PULLUP primitive to pad net H9/RG1_D0 
Attached a PULLUP primitive to pad net H9/RG1_D3 
Attached a PULLUP primitive to pad net H9/RG1_D2 

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'Q3_DV' has no driver
WARNING:NgdBuild:452 - logical net 'Q0' has no driver
WARNING:NgdBuild:452 - logical net 'Q1' has no driver
WARNING:NgdBuild:452 - logical net 'Q2' has no driver
WARNING:NgdBuild:452 - logical net 'Q3' has no driver
WARNING:NgdBuild:477 - clock net 'H8/$Net00002_' has non-clock connections
WARNING:NgdBuild:454 - logical net 'H9/D1' has no load
WARNING:NgdBuild:454 - logical net 'H9/D2' has no load
WARNING:NgdBuild:454 - logical net 'H9/D3' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Writing NGD file "lab4.ngd" ...

Writing NGDBUILD log file "lab4.bld"...
