Release 4.1.03i - Par E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Tue Oct 31 00:17:30 2023

par -w -ol 2 -d 0 map.ncd lab4.ncd lab4.pcf


Constraints file: lab4.pcf

Loading design for application par from file map.ncd.
   "lab4" is an NCD, version 2.36, device xcs10, package pc84, speed -3
Loading device for application par from file '4005e.nph' in environment
C:/Xilinx.
Device speed data version:  D 1.3 FINAL.


Resolved that IOB <H10/RG2_D1> must be placed at site P57.
Resolved that IOB <H10/RG2_D2> must be placed at site P56.
Resolved that IOB <H10/RG2_D3> must be placed at site P51.
Resolved that IOB <H4/$Net00001_> must be placed at site P39.
Resolved that IOB <H4/$Net00002_> must be placed at site P36.
Resolved that IOB <H4/$Net00003_> must be placed at site P27.
Resolved that IOB <H4/$Net00004_> must be placed at site P24.
Resolved that IOB <H5/$Net00025_> must be placed at site P18.
Resolved that IOB <H5/$Net00026_> must be placed at site P10.
Resolved that IOB <H5/$Net00027_> must be placed at site P7.
Resolved that IOB <H5/$Net00028_> must be placed at site P4.
Resolved that IOB <H6/$Net00033_> must be placed at site P38.
Resolved that IOB <H6/$Net00034_> must be placed at site P29.
Resolved that IOB <H6/$Net00035_> must be placed at site P26.
Resolved that CLKIOB <H8/CLK11059> must be placed at site P35.
Resolved that IOB <H8/GI_GOI> must be placed at site P61.
Resolved that IOB <H8/NR_1> must be placed at site P60.
Resolved that IOB <H8/NR_2> must be placed at site P65.
Resolved that IOB <H8/NZ_1> must be placed at site P59.
Resolved that IOB <H8/NZ_2> must be placed at site P62.
Resolved that IOB <H9/RG1_D0> must be placed at site P46.


Device utilization summary:

   Number of External IOBs            21 out of 112    34%
      Flops:                           0
      Latches:                         0
   Number of IOBs driving Global Buffers    1 out of 8      12%

   Number of CLBs                     11 out of 196     5%
      Total CLB Flops:                16 out of 392     4%
      4 input LUTs:                   21 out of 392     5%
      3 input LUTs:                    5 out of 196     2%

   Number of PRI-CLKs                  1 out of 4      25%
   Number of SEC-CLKs                  1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (default)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Finished Constructive Placer.  REAL time: 0 secs 

Dumping design to file lab4.ncd.

Starting Optimizing Placer.  REAL time: 0 secs 
Optimizing  
Swapped 55 comps.
Xilinx Placer [1]   14340   REAL time: 0 secs 

Finished Optimizing Placer.  REAL time: 0 secs 

Dumping design to file lab4.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

0 connection(s) routed; 115 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
115 successful; 0 unrouted; (0) REAL time: 0 secs 
Constraints are met. 
Dumping design to file lab4.ncd.
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
115 successful; 0 unrouted; (0) REAL time: 0 secs 
Dumping design to file lab4.ncd.
Total REAL time: 0 secs 
Total CPU  time: 0 secs 
End of route.  115 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

The design submitted for place and route did not meet the specified timing
requirements.  Please use the static timing analysis tools (TRCE or Timing
Analyzer) to report which constraints were not met.  To obtain a better result,
you may try the following:
  * Use the Re-entrant routing feature to run more router iterations on the
design.
  * Check the timing constraints to make sure the design is not
over-constrained.
  * Specify a higher placer effort level, if possible.
  * Specify a higher router effort level.
  * Use the Multi-Pass PAR (MPPR) feature.  This generates multiple placement
trials from which the best (i.e., lowest design score) placement can be used
with re-entrant routing to obtain a better result.

Please consult the Development System Reference Guide for more detailed
information about the usage options pertaining to these features.

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 316


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        2.151 ns
   The Maximum Pin Delay is:                               8.452 ns
   The Average Connection Delay on the 10 Worst Nets is:   5.087 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
          82          17           8           5           3           0

Dumping design to file lab4.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
