Release 4.1.03i - ngdanno E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Reading .ngm file "map.ngm"...

Loading design for application ngdanno from file lab4.ncd.
   "lab4" is an NCD, version 2.36, device xcs10, package pc84, speed -3
Loading device for application ngdanno from file '4005e.nph' in environment
C:/Xilinx.
Building NGA image...
Annotating NGA image...
Distributing delays...
Creating Guaranteed setup and hold checks... 
WARNING:Anno:152 - default voltage/temp values not available in speed file. 
   Using ngdanno defaults of 4.75V and  85C.
Resolving logical and physical hierarchies...
Running NGD DRC...
WARNING:Ngd:333 - NOTE: This design contains the undriven net "GSR" which you
   could drive during simulation to get valid results.
WARNING:Ngd:333 - NOTE: This design contains the undriven net "GTS" which you
   could drive during simulation to get valid results.
Writing .nga file "lab4.nga"...
   34 logical models annotated
