Created by PCM: 10/27/123
Empty design C:\XILINX\ACTIVE\PROJECTS\LAB4\lab4.EDN created: 10/27/123 [3.15.47].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab41.SCH' saved: 123/9/27 3:15 
Schematic entry: 2023/9/27 3:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab41.SCH' saved: 123/9/27 4:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab41.SCH' saved: 123/9/27 4:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab41.SCH' saved: 123/9/27 4:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab41.SCH' saved: 123/9/27 5:15 
Schematic entry: 2023/9/27 5:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB41.SCH' saved: 123/9/27 5:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 5:25 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 5:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 6:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 6:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 7:50 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 7:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 7:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab42.SCH' saved: 123/9/27 8:2 
Schematic entry: 2023/9/27 8:3 
  macro 'DV_COUNTER_6221' saved: 123/9/27 8:20 
Schematic entry: 2023/9/27 8:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:4 
Schematic entry: 2023/9/27 9:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:25 
Schematic entry: 2023/9/27 9:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 9:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:11 
Schematic entry: 2023/9/27 10:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 10:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 11:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 11:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 11:4 
Schematic entry: 2023/9/27 11:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB42.SCH' saved: 123/9/27 11:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 11:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 11:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 11:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 11:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 11:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab43.SCH' saved: 123/9/27 12:31 
Schematic entry: 2023/9/27 12:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB43.SCH' saved: 123/9/27 12:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab44.SCH' saved: 123/9/27 12:40 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab44.SCH' saved: 123/9/27 12:40 
  macro 'CNT_DIV_N12S15' saved: 123/9/27 12:41 
'C:\XILINX\ACTIVE\PROJECTS\LAB4\VHDL_DIV_N12S15.vhd' saved on 23/10/27 12:56
'C:\XILINX\ACTIVE\PROJECTS\LAB4\VHDL_DIV_N12S15.vhd' saved on 23/10/27 12:57
'C:\XILINX\ACTIVE\PROJECTS\LAB4\VHDL_DIV_N12S15.vhd' saved on 23/10/27 12:58
Schematic entry: 2023/9/27 12:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB44.SCH' saved: 123/9/27 13:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB44.SCH' saved: 123/9/27 13:0 
Schematic entry: 2023/9/30 21:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB44.SCH' saved: 123/9/30 22:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab45.SCH' saved: 123/9/30 22:4 
Schematic entry: 2023/9/30 22:7 
  macro 'MODE_CTRL' saved: 123/9/30 22:10 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:16 
  macro 'MODE_CTRL' saved: 123/9/30 22:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:24 
Schematic entry: 2023/9/30 22:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 22:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:4 
Schematic entry: 2023/9/30 23:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:37 
  macro 'HL3_C' saved: 123/9/30 23:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/30 23:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:13 
Schematic entry: 2023/9/31 0:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:50 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 0:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 1:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 1:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 1:26 
Schematic entry: 2023/9/31 1:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\lab46.SCH' saved: 123/9/31 1:27 
Schematic entry: 2023/9/31 1:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 1:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 1:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 1:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 2:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 2:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 2:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 2:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB45.SCH' saved: 123/9/31 2:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\LAB4\LAB46.SCH' saved: 123/9/31 2:27 
Schematic entry: 2023/9/31 2:12 
  sheet 'Z:\LAB4\LAB46.SCH' saved: 123/9/31 2:28 
  sheet 'Z:\LAB4\LAB45.SCH' saved: 123/9/31 2:28 
  sheet 'Z:\LAB4\LAB46.SCH' saved: 123/9/31 2:28 
Schematic entry: 2023/9/31 2:38 
  sheet 'Z:\LAB4\LAB45.SCH' saved: 123/9/31 2:42 
  sheet 'Z:\LAB4\LAB45.SCH' saved: 123/9/31 2:53 
  sheet 'Z:\LAB4\LAB45.SCH' saved: 123/9/31 2:53 
  sheet 'Z:\LAB4\LAB46.SCH' saved: 123/9/31 2:53 
Schematic entry: 2023/9/31 3:14 
Schematic entry: 2023/9/31 3:19 
  sheet 'Z:\LAB4\LAB46.SCH' saved: 123/9/31 3:36 
  sheet 'Z:\LAB4\LAB45.SCH' saved: 123/9/31 3:36 
  sheet 'Z:\LAB4\LAB46.SCH' saved: 123/9/31 3:36 
Schematic entry: 2023/9/31 3:41 
